* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card img {
  width: 15rem;
  height: 15rem;
}

.card {
  display: grid;
  gap: 1rem;
  line-height: 2rem;
  padding-inline: 2rem;
  padding-block: 2rem;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.card div {
  width: 15rem;
  background: white;
  border: 1px solid #ccc; 
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.card div .descript {
  padding-block: 0.5rem;
}

.addToCart {
  width: 8rem;
  height: 3rem;
  color: white;
  margin-bottom: 2rem;
  background: #001f54;
}

.card h1 {
  font-weight: 700;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card h2 {
  font-weight: 600;
}
.card h3 {
  font-weight: 500;
}
